<!DOCTYPE html>
<div style="text-align: center"></div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial;}
.tab {
  text-align: right;
  overflow: hidden;
  background-color: #f14e4e;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
image{text-align: center;}
p {text-align: center;}
div {text-align: center;}
span {text-align: center;}
input {text-align: center;}
button {text-align: center;}
strong {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body{text-align: center ;}
</style>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
<title>Welcome</title>
</head>
<body>
<script>
function opennn(){
  window.open("https://redcap.ctsc.weill.cornell.edu/redcap_protocols/surveys/?s=K7FCANHJRN")
}
function LaunchAbout(){
  alert("launch about page")
}
function OpenTab(functionName) {
if(functionName == 1){
location.replace("Products.html")
}
if (functionName == 2){
  location.replace(href = "ContactMe.html")
}

if (functionName == 3){
  location.replace("index.html")
}
}
</script>
<div class="tab">
  <button class="tablinks" onclick="OpenTab(3)">Home</button>
  <button class="tablinks" onclick="OpenTab(1)">Products</button>
  <button class="tablinks" onclick="OpenTab(2)">Contact me</button>
  <image class = main src = "NowsuilujProfilepic.png" width = 56>
</div>
</body>
</html> 
<br>
<strong class = TitleClass>Welcome</strong><br><br>
<style>
.TitleClass {
  font-size: 40px;
}
.Main {
  border-radius: 3px;
  background-color: #ffffff;
  color: "#5a1370";
  font-size: 20px;
  cursor: pointer;
  border-color:black;
  border-width: 1px;
}
.Main:hover {  
  border-color:grey;
}
</style>
Here are all the places to download each app.
<t></t></p>
<strong>Laser Arcade VR</strong><br><br>
<image src=MenuScreenshot.png height =200></image><br>
<input class = Main type = button value = itch.io onClick = 'window.open("https://nowsuiluj.itch.io/laser-arcade-vr")'></input>
<input class = Main type = button value = SideQuest onClick = 'window.open("https://sidequestvr.com/app/1613/laser-arcade-vr")'></input><br><br><br><br>
<strong>Air Synth</strong><br><br>

<video width="360" height="240" controls>
  <source src="AirSynthDemo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> <br>
<input class = Main type = button value = itch.io onClick = 'window.open("https://nowsuiluj.itch.io/laser-arcade-vr")'></input>
<input class = Main type = button value = GitHub onClick = 'window.open("https://nowsuiluj.itch.io/laser-arcade-vr")'></input>
<input class = Main type = button value = SideQuest onClick = 'window.open("https://sidequestvr.com/app/1613/laser-arcade-vr")'></input><br><br><br><br>
<strong>Spring Rigidbody VR demos</strong><br><br>
<input class = Main type = button value = itch.io onClick = 'window.open("https://nowsuiluj.itch.io/laser-arcade-vr")'></input>
<input class = Main type = button value = SideQuest onClick = 'window.open("https://sidequestvr.com/app/1613/laser-arcade-vr")'></input><br><br><br><br>

